# symmetrical-fortnight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Utils/: StringUtils.java  Utils.java
app/src/main/java/com/example/View/: IndicatorView.java  LoadingView.java
app/src/main/java/com/example/application/: LocalApplication.java
app/src/main/java/com/example/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/homepage/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/example/homepage/bean/: TabEntity.java
app/src/main/java/com/example/homepage/interfaces/: HomeContract.java
app/src/main/java/com/example/homepage/model/: HomeModel.java
app/src/main/java/com/example/homepage/presenter/: HomePresenter.java
app/src/main/java/com/example/homepage/view/activity/: HomeActivity.java
app/src/main/java/com/example/homepage/view/fragment/: DataAnalysisFragment.java  HomeFragment.java  MainFragment.java  ServiceFragment.java
app/src/main/java/com/example/loginapplication/: GuideActivity.java  MainPageActivity.java
app/src/main/java/com/example/loginapplication/login/activity/: IntroductoryActivity.java  LoginActivity.java
app/src/main/java/com/example/net/: HttpsVerification.java  RequestBodyUtils.java  RetrofitConstants.java  RetrofitService.java  RetrofitUtils.java
app/src/main/res/drawable/: checkbox_button.xml  corner_red_22_bg.xml  login_message_background.xml
app/src/main/res/layout/: activity_guide.xml  activity_introductory.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_page.xml  item_guide_page.xml  project_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
