plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.loginapplication'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.loginapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //启动页 采用Androidx 兼容 Android12 splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'

    // OkHttp3
    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'com.squareup.okio:okio:1.17.2'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    // Object Converter
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1' // 必要依赖，和Rxjava结合必须用到，下面会提到
    // Gson 服务器数据交互
    api 'com.google.code.gson:gson:2.8.6'

}